.contactFormContainer
	display: flex
	flex-direction: column
	align-items: center

	.horizontalBar
		width: 200px
		height: 0px
		border: 2px solid black
		position: relative
		top: -30px

	.contactForm
		display: flex
		flex-direction: column
		align-items: center
		min-width: 770px
		& > *
			margin-bottom: 44px

	.formInput
		width: 710px

	.row1
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 100%

		.formInput
			width: 300px


