.emailInput
	font-family: Poppins
	font-size: 20px
	line-height: 30px
	margin: 50px 0 40px 0

	input
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		font-family: Poppins

	.email
		border-radius: 50px 0 0 50px

	.submitButton
		font-size: 20px
		line-height: 30px
		border: 1px solid #684FFF
		border: none
		background-color: #684FFF
		border-radius: 0 50px 50px 0
		color: white
		padding: 10px 30px 10px 20px



