#navBar
	height: 100px
	align-items: center
	background-color: #684FFF

	.innerContainer
		display: flex
		flex-direction: row
		justify-content: space-between
		padding: 0 100px
		margin: auto
		max-width: 1420px
		width: 100%


	.navItem
		margin: auto 20px


